export const PASConstants = {
    COUNTRY_CODE_COLOMBIA: 'CO',
    COUNTRY_CODE_ESTONIA: 'EE',
    COUNTRY_CODE_SPAIN: 'ES',
    VALIDATION_NAME_REGEX: '^((?![1234567890$&¿?¡!|\\(\\)@#¬+*\\{\\}<>%/\\\\]).)*$',
    VALIDATION_PHONE_REGEX: '^[\\+0-9]{2,3}[1-9\\s]{1}[0-9]{3,14}$',
    COLOMBIA_ZIP_CODE_PREFIXES: ["05", "08", "11", "13", "15", "17", "18", "19", "20", "23", "25", "27", "41", "44", "47", "50", "52", "54", "63", "66", "68", "70", "73", "76", "81", "85", "86", "88", "91", "94", "95", "97", "99"],
    SPAIN_ZIP_CODE_PREFIXES: ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52"],
    COLOMBIA_ZIP_CODE_LENGTH: 6,
    SPAIN_ZIP_CODE_LENGTH: 5,
    MAXIMUM_AGE: 200,
    MINIMUM_AGE_EUROPE: 18,
    MINIMUM_AGE_ESTONIA: 21,
    SEARCH_REQUEST_PARAM: "sReq",
};
